{
  "ConnectionStrings": {
    "WheelWanderDbContextConnection": "Server=localhost;Database=WheelWander;User Id=sa;Password=wheelPassword1!;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
